HACTENUS INEDI'rls. 25
REGu Lamon. . .· 111·

IN primq argenteo pummo, Sansti Episcopi
1. cum Trara ιο capue apparet, Vultus hm
vocibus in gyro exaratis= S¹ PROSPER EPS
REGss 3 nempe Sqntflus Prosper Epistopus Re-
gu ς mserms Urbns mfigne . Rerrh, symbo- ι
lum mihi i otum cum epigraphe HERCV·
LES DV . ottobono ‚ qui Regio ryrqnni· Ῑ V·
ce dominabatur ‚ Nicolai ΙΙΙ. Atestini juffu
enecato Anno MCCCCIX. Urbis dominatum ·
ipse suscepit3 quo vita funao,1..eonenus, po-
sssssssp‘z‘fzzzzsstssffiss„{332222‘5030222320r
. Ad Alphonsum Herculis prum fihum..
11. speGkar secundus argenteus nummus post
mortem Patris in imperio subrogatum Anno κ
·MDv.; in cujus fronte repraesentatur ejus· 3 E N A R U Μ
- dem Sanffl Prosperi facies , cum epigraphe, ·
ac ‘testera ‚ uti in super-iuri . lnfldveda ᾼ-
urla expanfie alis, lus curcumscrnpra lutense P

“fssffssss'ssessvffipimasm perfluet τω &2222350820253523t¹512¹3z52²5322231 1355?ssss

ω. 532231555223z;?ga²;z{⁶a’ff÷”5§3¹x'r²3‘ss¹33i ezae31„2³;50223{3¹ emtzffgY-{phffssggfi

REGu 111. Totam alterius partie aream oc· ptam, ἃ epigraphen A· ET Ω. ΡΚΙΝΟῙΡΝ·

» emm&ffissessffffiffmssfflssss 502⁶? {fflffg {3251} ΛΡΜ, ὰ omes-02 Prin·-

33³32-‚02‘22‘33’052521‘32zxfffssbffiffiahauffi di„ s¹1¹ ggffigg‘gggff affimggaygffiuiggsscggg η.

‘st ³12⁰3022553323e52¹12⁰⁸sv sao· ¹1¹122⁶1³213553ffi<3ss²53z⁸3ffl1332? 5255:

1v.÷‘„23¹233‚5323 3353122'32‘3‘23252525350322 252832331efggcsgggtagssegassugffig:

8.CHR18AN'T1VS Μ. REGIENSIVM , spb- rint .
nudi Patronus . Aversa partus typum nm-
plet Atestinorum gentilitium stemma ‚ cum...

Rifnus argenteus nummus exhibet in me· ¹
dno gemmos fratres, Romulum nempe, ⁶

1emmate svn Hoc cLYPEo ‘rv‘n . ’ 1.
i.
I Ι. Ῑ I·

