μ “’ DE MON.‘ 1-TAL.-MED11‡‘AEV1‘HACT.‘1NED.
ιν. Y 1. ,

 

Μ

., Prae ⁸ ‘caeteris Qigqndass
Rag. ς. Ῑιιιοι 13. lege At cum Clemedti's Vll. juffibus
7. 3¹· anno mccccxxxm.
35. anno mccccxxmnm,

ξ. “ 45. ad superos vocatus ests .
91

ιο. sed versa deinde
,9. 48. ex humanis deceffit
ιο. · ι9. anno Moxxvu.
ιο. 26. F iligm Gnidoni
ιο. 7. Mer-1012. MARct-no
ιι. 32· *cum Venetis gesto “
¹3· 27. Cap. CLXIX. brodffdit ’
ι6. , ’7. anno christi mcccxxvm.› ·
²3· 45. , stat epigraphes VRsstNl
26. ιο. unius denarii tribus granis minus ponderis
28. 46. cum solita inscriptione
3¹· ’ 42. Gnidonis Ubaldi joanna unica Soror ,

⁶ , 8· nq- dele-Domiuamm 2212stst

